let i_err = ([-7;-6], [-5;6])
Pre
let spec (il_0:int list) (il_1:int list)  = true
Perturbation
IN: (x0: int list, x1: int list) {
(x2: int) = list_lower_bound(x0: int list);
(x3: int list) = cons(x2: int, x0: int list);
(x4: int list) = cons(x2: int, x1: int list);
(x5: int) = min(x0: int list)}
OUT: (x4: int list, x3: int list)

Default
IN: (x0: int list, x1: int list) {
(x2: int list, x3: int) = list_last_destruct(x1: int list);
(x4: int) = plus1(x3: int);
(x5: int list) = append(x2: int list, x4: int);
(x6: int) = const1()}
OUT: (x0: int list, x5: int list)


