let i_err = ([1;2], [2;4])
Pre
let spec (il_0:int list) (il_1:int list)  = true
Perturbation
IN: (x0: int list, x1: int list) {
(x2: int) = list_lower_bound(x1: int list);
(x3: int) = list_lower_bound(x0: int list);
(x4: int list) = cons(x3: int, x0: int list);
(x5: int list) = cons(x2: int, x1: int list)}
OUT: (x5: int list, x4: int list)

Default
IN: (x0: int list, x1: int list) {
(x2: int) = list_upper_bound(x0: int list);
(x3: int list) = cons(x2: int, x1: int list);
(x4: int list, x5: int list) = list_alter_partition(x3: int list);
(x6: int) = const1()}
OUT: (x4: int list, x5: int list)


