let i_err = ([1;2], [3;4])
Pre
let spec (il_0:int list) (il_1:int list)  = true
Perturbation
IN: (x0: int list, x1: int list) {
(x2: int) = list_lower_bound(x0: int list);
(x3: int list) = cons(x2: int, x0: int list);
(x4: int) = list_last(x3: int list);
(x5: int) = list_upper_bound(x0: int list)}
OUT: (x1: int list, x3: int list)

Default
IN: (x0: int list, x1: int list) {
(x2: int) = list_upper_bound(x0: int list);
(x3: int list, x4: int list) = list_mid_partition(x1: int list);
(x5: int list) = append(x0: int list, x2: int);
(x6: int) = max(x3: int list)}
OUT: (x4: int list, x5: int list)


